# MySCPStatsPlugin

./: Config.cs  DiscordWebhook.cs  EventHandlers.cs  MySCPStatsPlugin.cs  MySCPStatsPlugin.csproj  MySCPStatsPlugin.sln  README.md
Database/: DatabaseManager.cs  PlayerStats.cs
Properties/: AssemblyInfo.cs
commands/: LeaderBoard.cs
